{
  "expo": {
    "name": "Doubly",
    "slug": "doubly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "doubly",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "사진을 공유하기 위해 사진 접근 권한이 필요해요.",
          "cameraPermission": "음식·진행 사진을 촬영하기 위해 카메라 접근 권한이 필요해요."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Pretendard-Regular.otf",
            "./assets/fonts/Pretendard-Medium.otf",
            "./assets/fonts/Pretendard-SemiBold.otf"
          ]
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "happyeon",
          "project": "doubly"
        }
      ]
    ],
    "splash": {
      "backgroundColor": "#FBF8F3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.doubly.app"
    },
    "android": {
      "package": "com.doubly.app",
      "adaptiveIcon": {
        "backgroundColor": "#FBF8F3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Doubly",
      "shortName": "Doubly",
      "lang": "ko",
      "themeColor": "#14162B",
      "backgroundColor": "#FBF8F3",
      "display": "standalone",
      "description": "Doubly — 둘이라서, 두 배로. 커플 운동·식단·여행·일상 공유"
    }
  }
}
