{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "../secrets/AuthKey_5L85YB6A6G.p8",
        "ascApiKeyId": "5L85YB6A6G",
        "ascApiKeyIssuerId": "398f3259-e229-4657-ab99-d3e12e387fb5",
        "ascAppId": "6807249370"
      },
      "android": {
        "serviceAccountKeyPath": "../secrets/play-service-account.json",
        "track": "production",
        "releaseStatus": "completed",
        "changesNotSentForReview": false
      }
    }
  }
}
